# Web-Programlama-Proje

./: WEBrapor.docx  WebProje.sln
WebProje/: Startup.cs  WebProje.csproj
WebProje/Controllers/: AdminController.cs  BlogController.cs  HakkimizdaController.cs  HizmetController.cs  HomeController.cs  IletisimController.cs  KategoriController.cs  KimlikController.cs  MultiLanguagesController.cs  SliderController.cs
WebProje/Migrations/: KurumsalDBContextModelSnapshot.cs  LocalDB.Designer.cs  LocalDB.cs
WebProje/Models/DataContext/: KurumsalDBContext.cs
WebProje/Models/Model/: Admin.cs  Blog.cs  Hakkimizda.cs  Hizmet.cs  Iletisim.cs  Kategori.cs  Kimlik.cs  LanguageService.cs  ShareResource.cs  Slider.cs
WebProje/Properties/: launchSettings.json
WebProje/Views/Admin/: Iletisim.cshtml  Index.cshtml  Login.cshtml  Profil.cshtml  Register.cshtml
WebProje/Views/Blog/: Create.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Hakkimizda/: Edit.cshtml  Index.cshtml
WebProje/Views/Hizmet/: Create.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Home/: Index.cshtml
WebProje/Views/Iletisim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Kategori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/Views/Kimlik/: Edit.cshtml  Index.cshtml
WebProje/Views/Shared/: _AdminLayout.cshtml  _SiteLayout.cshtml
WebProje/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebProje/wwwroot/AdminLayout/: index.html  pages-register.html
